# Backend Server Configuration
PORT=3000

# Database Configuration (PostgreSQL)
DB_USER=rafael
DB_HOST=localhost
DB_NAME=TechFix
DB_PASSWORD=rafael@123
DB_PORT=5432

# JWT Configuration
JWT_SECRET=otorrinolaringologistaJWT
JWT_EXPIRES_IN=1h

# Node Environment
NODE_ENV=development